//user api req
//user registration
post http://localhost:5000/user-api/user
Content-Type: application/json

{
    "userType":"user",
    "username":"pranathi",
    "password":"pranathi",
    "email":"pranathi@gmail.com"
}

//user login
###
post http://localhost:5000/user-api/login
Content-Type: application/json

{
    "userType":"user",
    "username":"pranathi",
    "password":"pranathi"
}


//write comment
###
post http://localhost:4000/user-api/comment/1710421020
Content-Type: application/json

{
    "username":"ravi",
    "comment":"This is very useful article"
}


###
get http://localhost:5000/user-api/books
Authorization: token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InByYW5hdiIsImlhdCI6MTcxNzU2ODIzNCwiZXhwIjoxNzE3NjU0NjM0fQ.vDB1P_vtU6wknjfjO7zxENH_RrZYGuya8auIoJnOaVE